# Web_and_Mobile_Application_Development

.github/workflows/: master_rcsjuniortangywebfunction.yml
Assessment1/: package-lock.json
Assessment1/public/: index.html
Assessment1/src/: App.js  History.js
Assessment1/src/components/: ChartJs.js
Assessment1/src/css/: Divs.css
Assessment2/: local.properties  package-lock.json  package.json
Assessment2/myapplication/: build.gradle
Assessment2/myapplication/src/main/: AndroidManifest.xml
Assessment2/myapplication/src/main/java/com/example/myapplication/: FullscreenActivity.java
Assessment2/screens/: SearchScreen.js
AzureBlobProject/: AzureBlobProject.csproj  AzureBlobProject.sln  Program.cs  appsettings.json
AzureBlobProject/Controllers/: BlobController.cs  ContainerController.cs  HomeController.cs
AzureBlobProject/Models/: Blob.cs  Container.cs
AzureBlobProject/Properties/: launchSettings.json
AzureBlobProject/Services/: BlobService.cs  ContainerService.cs  IBlobService.cs  IContainerService.cs
AzureBlobProject/Views/Blob/: AddFile.cshtml  Manage.cshtml
AzureBlobProject/Views/Home/: Images.cshtml  Index.cshtml
AzureBlobProject/Views/Shared/: _Layout.cshtml
AzureFunctionTangyWeb/: AzureFunctionTangyWeb.csproj
AzureFunctionTangyWeb/Controllers/: HomeController.cs
AzureFunctionTangyWeb/Models/: SalesRequest.cs
AzureFunctionTangyWeb/Properties/: launchSettings.json
AzureFunctionTangyWeb/Views/Home/: Index.cshtml
AzureTangyFunction/: AzureTangyFunction.csproj  OnQueueTriggerUpdateDatabase.cs  OnSalesUploadWriteToQueue.cs  Startup.cs
AzureTangyFunction/Data/: AzureTangyDbContext.cs
AzureTangyFunction/Models/: SalesRequest.cs
AzureTangyFunction/Properties/: launchSettings.json
Book_Store/: README.md
Book_Store/app/: __init__.py  admin.py  jerseyStore.sqlite
Book_Store/app/templates/: base.html  checkOut.html  home.html  support.html
IFN666Skeleton/: App.js  app.json  package-lock.json  package.json
IFN666Skeleton/contexts/: StocksContext.js
IFN666Skeleton/gradle/wrapper/: gradle-wrapper.properties
IFN666Skeleton/screens/: StocksScreen.js
Product store/comparator/: CotacaoItensComparator.java
Product store/controller/: ClienteBean.java  CompraBean.java  CompraItensBean.java  CotacaoBean.java  CotacaoItensBean.java  DomainBean.java  FornecedorBean.java  MessagesBean.java  ProdutoBean.java  ScreenTitlesBean.java
Product store/converter/: CEPConverter.java  CPFConverter.java  DateConverter.java  NumericConverter.java  RGConverter.java  TelefoneCelularConverter.java  TelefoneFixoConverter.java
Product store/dao/: ClienteDAO.java  CompraDAO.java  CompraItensDAO.java  CotacaoDAO.java  CotacaoItensDAO.java  EstoqueDAO.java  FornecedorDAO.java  GenericDao.java  ProdutoDAO.java
Product store/exceptions/: CannotDeleteException.java  ExistingRecordException.java  FieldsUnfilledException.java  InvalidValuesException.java  ServiceException.java
Product store/filter/: CharacterEncodingFilter.java
Product store/interfaces/: IClienteBean.java  IClienteDAO.java  IClienteService.java  ICompraDao.java  ICompraItensDao.java  ICompraItensService.java  ICompraService.java  ICotacaoDao.java  ICotacaoItensDao.java  ICotacaoItensService.java  ICotacaoService.java  IEstoqueDao.java  IFornecedorBean.java  IFornecedorDao.java  IFornecedorService.java  IGenericDao.java  IProdutoBean.java  IProdutoDao.java  IProdutoService.java
Product store/listener/: MyServletContextListener.java
Product store/model/: Cliente.java  Compra.java  CompraItens.java  Cotacao.java  CotacaoItens.java  Estoque.java  Fornecedor.java  Generic.java  Produto.java  Usuario.java  Venda.java  VendaItens.java
Product store/scope/: ViewScope.java
Product store/service/: ClienteService.java  CompraItensService.java  CompraService.java  CotacaoItensService.java  CotacaoService.java  FornecedorService.java  ProdutoService.java
Product store/system/: Messages.java  Screen.java  ScreenTitles.java
Product store/util/: FacesMessageUtil.java  FacesUtil.java
Product store/validator/: CPFValidator.java
Product store/vo/: ClienteVO.java  CompraItensVO.java  CompraVO.java  CotacaoItensVO.java  CotacaoVO.java  EstoqueVO.java  FornecedorVO.java  GenericVO.java  ProdutoVO.java  UsuarioVO.java  VendaItensVO.java  VendaVO.java
react-with-bootstrap_1/src/: App.css  Stocks.js
react-with-bootstrap_1/src/components/: Axis.js  ChartD3.js
react-with-bootstrap_1/src/css/: Axis.css
react-with-bootstrap_2/: package.json
react-with-bootstrap_2/public/: script.js
react-with-bootstrap_2/src/: AgGrids.css  Axes.js
react-with-bootstrap_2/src/css/: Charts.css
